.contato-form
  @include back(url(../img/contato.jpg))
  background-size: 100%
  width: 100%
  height: 100%   

.form
  padding-top: 7rem
  padding-bottom: 80px

.textos-left
  margin-bottom: 60px
  color: $branco
  p
    font-weight: 400
    line-height: 28px
    font:
      size: 18px
      family: $font2
  .icones
    font-size: 50px
    color: $amarelo
    display: inline-block
    float: left
    padding-right: 40px

.form-control
  font:
    weight: 500
    size: 14px
  width: 100%
  height: 56px
  padding: 14px 18px
  border: 2px solid #000
  margin-bottom: 14px
  &:focus
    color: #06131a !important
    outline: 0
    box-shadow: 0 0 0 0.1rem rgb(234, 231, 222)
    border-color: #06131a
.service-form
  border: 2px solid #e4e8ea
  padding: 40px 40px
  .form-icon
    position: absolute
    right: 14px
    bottom: 15px
    font-size: 13px
    .form-control
      font:
        weight: 500
        size: 14px
      width: 100%
      height: 56px
      padding: 14px 18px
      border: 2px solid #000
      margin-bottom: 14px
      &:focus
        color: #06131a
        outline: 0
        box-shadow: 0 0 0 0.1rem rgb(234, 231, 222)
        border-color: #06131a

.form-group
  margin-bottom: 5px        

#enviar
  font-size: 16px
  text-transform: uppercase
  font-weight: 700
  padding: 10px 26px
  letter-spacing: 0px
  border-radius: 0px
  line-height: 2
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  word-wrap: break-word
  white-space: normal !important

#enviar
  color: $branco
  background: transparent
  border: 2px solid $branco
  &:hover
    color: $amarelo
    border: 2px solid $amarelo
   