.footer
  background: linear-gradient(#3a3a3a, #000000)
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5) inset
  padding-top: 40px
  color: #636e74
  font-weight: 400
  font-size: 17px
  .sub-footer
    font-size: 14px
    padding: 14px 0px
    font-weight: 600
    background-color: transparent
    border-top: 1px solid #152e3d
    color: #888d90
    line-height: 1
  @include celular
    img
      width: 35%
.sociais
  display: flex
  justify-content: center
  margin: 20px
  i
    color: $amarelo
    margin: 13px
    font-size: 2rem
    &:hover
      color: $branco