.sec
  background: #e2e2e2
  @extend %text-center
  h2
    font:
      family: $font2
      size: 30px 
  p
    @extend %text-center
    font:
      style: italic
      family: $font2
      size: 17px 
.card
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3)
  margin: 10px 0
  height: 14rem
  @include celular
    height: 12rem
  @include full-hd
      width: 90%
      margin: 25px 0
      height: 16rem
  img
    height: 180px
    width: 100%
    @include celular 
      height: 150px
    @include full-hd
      height: 200px  

.box-content 
  a
    position: absolute
    bottom: 0
    right: 0
    left: 0
    margin: 0
    background: $amarelo
    color: #000
    font-size: 20px
    border-radius: 0
    &:hover
      background: #555
      color: $branco
      border: 1px solid #e2bd00 