.sobre
  color: #fff
  background: #4c4c4c
  padding: 50px 0
  h2
    font-size: 55px
    font-weight: 800
    margin-top: 25%
    small
      display: block
      font-size: 24px
      margin-bottom: 15px
      padding-left: 10px
  p
    font-size: 16px
    text-align: justify
    margin: 20px 10px