<!doctype html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>BOX HOVER 2</title>
</head>

<style>
  .transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.btn {
  padding: 8px 40px;
  border-radius: 2px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background-color: #dd003b;
  color: #fff;
}
.btn:hover {
  background-color: #aa002d;
  color: #fff;
}
h3 {
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  color: #444444;
}
.img-responsive {
  width: 100%;
  border-radius: 2px;
}
.basic-widgets {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* project hover*/
.project-hover {
  position: relative;
  overflow: hidden;
}
.project-hover:hover .text-view {
  top: 40%;
  opacity: 1;
}
.project-hover:hover .btn-view {
  top: 60%;
  opacity: 1;
}
.project-hover:hover img {
  opacity: .8;
}
.project-hover .text-view {
  width: 95%;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  font-weight: 600;
}
.project-hover .text-view h3 {
  margin-bottom: 10px;
  font-weight: 600;
}
.project-hover .btn-view {
  width: 100%;
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}
</style>
<div class="container mt-5">
  <h1 class="text-center">BOX HOVER 2</h1>

  <div class="row">
    <div class="col-md-4">
          <div class="basic-widgets">
            <div class="project-hover">
              <img src="http://placehold.it/360x360" class="img-responsive transition">
              <div class="text-view transition text-center">
                <h3>More Information On</h3>
                <p>Improved Glass Conservatory Roofs</p>
              </div>
              <div class="btn-view transition text-center">
                <a type="submit" class="btn btn-default">Submit</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="basic-widgets">
            <div class="project-hover">
              <img src="http://placehold.it/360x360" class="img-responsive transition">
              <div class="text-view transition text-center">
                <h3>More Information On</h3>
                <p>Improved Glass Conservatory Roofs</p>
              </div>
              <div class="btn-view transition text-center">
                <a type="submit" class="btn btn-default">Submit</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="basic-widgets">
            <div class="project-hover">
              <img src="http://placehold.it/360x360" class="img-responsive transition">
              <div class="text-view transition text-center">
                <h3>More Information On</h3>
                <p>Improved Glass Conservatory Roofs</p>
              </div>
              <div class="btn-view transition text-center">
                <a type="submit" class="btn btn-default">Submit</a>
              </div>
            </div>
          </div>
        </div>
               
        
  </div>
</div>


  

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>