<!doctype html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>BOX HOVER 1</title>
</head>
<style>
/*Thats fot the body forget about it*/
body{
  background: #f5f5f5;
}
/*Thats fot the body forget about it*/


/*Estilo das boxes*/
.list-quotes {
  background: #339999;
  cursor: pointer;
  height: auto;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  display: block;
  border: 1px solid #339999;
}
/*Transição*/
.list-quotes img,
.list-quotes h1 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

.list-quotes img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/*textos da box*/
.list-quotes h1{
  background: rgba(51,153,153,0.8);
  bottom: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  left: 0;
  padding: 15px;
  position: absolute;
  margin: 0;
}
.list-quotes .year{
  background: rgba(51,153,153,0.8);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
  position: absolute;
  top: 0;
  right: 0;
}
.list-quotes .cat-name{
  background: rgba(108,108,108,0.8);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
}
.list-quotes p {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  text-transform: lowercase;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,50px,0);
  transform: translate3d(0,50px,0);
  font-size: 15px;
  font-weight: normal;
  background: rgba(51,153,153,0.8);
  width: 100%;
  color: #fff;
}
/***************textos fim**********************/


.list-quotes:hover img {
  -webkit-transform: translate3d(0,-80px,0);
  transform: scale(1.2);
  opacity: 0.5;
  transition: all 250ms ease;
}
.list-quotes:hover{
  box-shadow: 0 0 5px 2px rgba(51,153,153, 0.5);
}
.list-quotes:hover h1 {
  -webkit-transform: translate3d(0,-100px,0);
  transform: translate3d(0,-100px,0);
  text-shadow: 0px 0 15px #fff;
  transition: all 250ms ease;
}
</style>
<body>
  <div class="container">
    <h1 class="text-center">BOX HOVER</h1>
    <div class='row'>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <a class="list-quotes" href="/">
          <!-- Tamanho de imagem recomendado 360X360 -->
          <img class='img-responsive' alt="img" src="http://media3.s-nbcnews.com/j/newscms/2015_51/1343291/151216-people-theater-glasses-741p_116081967f4f120495e7f956ee329c6f.nbcnews-fp-360-360.jpg">
          <div class="quotes">
            <h1>Lorem ipsum dolor</h1>
            <span class="year">Date</span>
            <span class="cat-name">Name</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>...Read More</span>
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <a class="list-quotes" href="/">
          <!-- Recommended size 360X360 -->
          <img class='img-responsive' alt="img" src="http://images.askmen.com/360x360/recess/opinions/fury-movie-review-1099708-OneByOne.jpg">
          <div class="quotes">
            <h1>Lorem ipsum dolor</h1>
            <span class="year">Date</span>
            <span class="cat-name">Name</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>...Read More</span>
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <a class="list-quotes" href="/">
          <!-- Recommended size 360X360 -->
          <img class='img-responsive' alt="img" src="http://www.brianbath.com/wp-content/uploads/2015/10/Legend-Slider-Image-360x360.jpg">
          <div class="quotes">
            <h1>Lorem ipsum dolor</h1>
            <span class="year">Date</span>
            <span class="cat-name">Name</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>...Read More</span>
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3">
        <a class="list-quotes" href="/">
          <!-- Recommended size 360X360 -->
          <img class='img-responsive' alt="img" src="http://images.askmen.com/360x360/top_10/celebrity/craziest-movie-stunts-ever-1107877-OneByOne.jpg">
          <div class="quotes">
            <h1>Lorem ipsum dolor</h1>
            <span class="year">Date</span>
            <span class="cat-name">Name</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>...Read More</span>
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>

  

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>