<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
    .container {
  position: relative;
  border-radius: 10px;
  height: 200px;
  width: 100px;
  padding: 20px;
  float: left;
}


.jonface header {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 94px;
  height: 110px;
  margin-top: calc(-110px / 2);
  margin-left: calc(-94px / 2);
  background: #ffcd94;
  overflow: hidden;
}
.jonface header .eyes {
  position: absolute;
  top: 37%;
  left: 50%;
}
.jonface header .eyes:before, .jonface header .eyes:after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border: 6px solid #171717;
  border-radius: 10px;
}
.jonface header .eyes:before {
  left: 11px;
}
.jonface header .eyes:after {
  right: 11px;
}
.jonface header .nose {
  position: absolute;
  top: 53%;
  left: 50%;
  height: 10px;
  width: 5px;
  margin-left: calc(-5px / 2);
  border: 2px solid #171717;
  border-color: transparent transparent #171717 #171717;
  border-radius: 0 10px 10px;
  -webkit-transform: rotate(9deg);
  -moz-transform: rotate(9deg);
  -o-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  transform: rotate(9deg);
}
.jonface header .mouth {
  position: absolute;
  top: 42%;
  left: 50%;
  width: 45px;
  height: 40px;
  margin-left: calc((-45px + -2px) / 2);
  border: 2px solid #171717;
  border-radius: 20px;
  border-color: transparent transparent #171717 transparent;
}
.jonface header .blush {
  position: absolute;
  top: 55%;
  left: 50%;
  height: 50px;
  width: 94px;
  margin-left: calc(-94px / 2);
}
.jonface header .blush:before, .jonface header .blush:after {
  -moz-box-shadow: 0 0 15px 8px rgba(230, 158, 132, 0.6);
  -webkit-box-shadow: 0 0 15px 8px rgba(230, 158, 132, 0.6);
  box-shadow: 0 0 15px 8px rgba(230, 158, 132, 0.6);
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
}
.jonface header .blush:before {
  left: 15px;
}
.jonface header .blush:after {
  right: 15px;
}
.jonface .ears {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 94px;
  height: 110px;
  margin-top: calc(-110px / 2);
  margin-left: calc(-94px / 2);
}
.jonface .ears:before, .jonface .ears:after {
  content: "";
  position: absolute;
  top: 44%;
  background: #ffcd94;
  height: 22px;
  width: 11px;
  z-index: 10;
}
.jonface .ears:before {
  left: -11px;
  border-radius: 22px 11px 11px 22px;
}
.jonface .ears:after {
  right: -11px;
  border-radius: 11px 22px 22px 11px;
}
.jonface .hair {
  position: absolute;
  background: #5c2523;
  top: 18%;
  left: 50%;
}
.jonface header {
  border-radius: 40px 40px 50px 50px;
}
.jonface .hair {
  top: 33px;
  height: 93px;
  width: calc(94px + 10px);
  margin-left: calc((-94px + -10px) / 2);
  border-radius: 48px 48px 40px 40px;
}
.jonface .beard + .mouth {
  top: 45%;
}
.jonface .beard {
  position: absolute;
  top: -27%;
  left: 50%;
  height: 115px;
  width: 94px;
  margin-left: calc(-94px / 2);
  -webkit-box-shadow: 0px 32px 0px 0 rgba(92, 37, 35, 0.2);
  -moz-box-shadow: 0px 32px 0px 0 rgba(92, 37, 35, 0.2);
  box-shadow: 0px 32px 0px 0 rgba(92, 37, 35, 0.2);
  border-radius: 40px;
}
   </style>
    <body>
   
    <div class="container boy">
        <div class="jonface">
            <span class="hair"></span>
            <span class="ears"></span>
            <header>
                <span class="eyes"></span>
                <span class="nose"></span>
                <span class="blush"></span>
                <span class="beard"></span>
                <span class="mouth"></span>
            </header>
        </div>
    </div>
    </body>
</html>