<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<style>
* { margin: 0px; padding: 0px; }
body {
  font-family: "Open Sans", sans-serif; 
  overflow:hidden;  
}
.product{
  padding: 0 20px;
  width:250px;
  height:471px;
}
/*FAZ TUDO FUNCIONAR*/
.make3D{
  width:305px;
  height:470px;
  position:absolute;    
  overflow:hidden;
  -webkit-transition:  100ms ease-out; 
  -moz-transition:  100ms ease-out; 
  -o-transition:  100ms ease-out; 
  transition:  100ms ease-out;
}
/********************MOVIMENTAR A IMAGEM***********************/
/*.make3D.animate{
  top:5px;
  left:5px;
  width:315px;
  height:480px;
  box-shadow:0px 5px 31px -1px rgba(0, 0, 0, 0.15);
  -webkit-transition:  100ms ease-out; 
  -moz-transition:  100ms ease-out; 
  -o-transition:  100ms ease-out; 
  transition:  100ms ease-out; 
  }*/
  /************************************************************/
  .stats-container{
    background:#fff;  
    position:absolute;
    top:365px;
    left:0;
    width: 252px;
    height: 300px;
    padding: 24px 40px 35px 32px;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out;
  }
  /*subir as opções*/
  .make3D.animate .stats-container{
    top:250px;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
  }
  .stats-container .product_name{
    font-size: 15px;
    color: #393c45;
    font-weight: 700;
  }
  .stats-container p{
    font-size:15px;
    color:#b1b1b3;  
    padding:2px 0 20px 0;
  }
  .stats-container .product_price{
    float:right;
    color:#000;
    font-size:22px;
    font-weight:600;
  }
  .image_overlay{
    position:absolute;
    top:0;
    left:0; 
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    opacity:0;  
  }
  .make3D.animate .image_overlay{
    opacity: 0.8;
    filter: alpha(opacity=80); /*IE 8^*/ 
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
  }
  .product-options span{  
    color:#969699;
    font-size:14px;
    display:block;
    margin-bottom:8px;
  }
  .add_to_cart, .view_gallery{ 
    position:absolute;
    top:80px;
    left:50%;
    width:152px;
    font-size:15px;
    margin-left:-78px;
    border:2px solid #fff;
    color:#fff; 
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    padding:10px 0; 
    opacity:0;
    -webkit-transition: all 200ms ease-out; 
    -moz-transition: all 200ms ease-out; 
    -o-transition: all 200ms ease-out; 
    transition: all 200ms ease-out; 
  }
  .view_gallery{  
   top:144px;
   left:50%;
 }
 .add_to_cart:hover, .view_gallery:hover{ 
  background:#fff;
  color:#000;
  cursor:pointer;

}
.make3D.animate .add_to_cart, .make3D.animate .view_gallery{
  opacity:1;  
  -webkit-transition: all 200ms ease-out; 
  -moz-transition: all 200ms ease-out; 
  -o-transition: all 200ms ease-out; 
  transition: all 200ms ease-out;     
}
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="product col-md-3 col-sm-12">
        <div class="make3D">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" />
          <div class="image_overlay"></div>
          <p class="add_to_cart">Add to cart</p>
          <p class="view_gallery">View gallery</p>                     
          <div class="stats-container">
            <span class="product_price">$39</span>
            <span class="product_name">FLUTED HEM DRESS</span>    
            <p>Summer dress</p>                                            

            <div class="product-options">
              <strong>SIZES</strong>
              <span>XS, S, M, L, XL, XXL</span>
              <strong>COLORS</strong>
              <div class="colors">
                <div class="c-blue"><span></span></div>
                <div class="c-red"><span></span></div>
                <div class="c-white"><span></span></div>
                <div class="c-green"><span></span></div>
              </div>
            </div>                       
          </div>                         
        </div>
      </div>

      <div class="product col-md-3 col-sm-12">
        <div class="make3D">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" />
          <div class="image_overlay"></div>
          <p class="add_to_cart">Add to cart</p>
          <p class="view_gallery">View gallery</p>                     
          <div class="stats-container">
            <span class="product_price">$39</span>
            <span class="product_name">FLUTED HEM DRESS</span>    
            <p>Summer dress</p>                                            

            <div class="product-options">
              <strong>SIZES</strong>
              <span>XS, S, M, L, XL, XXL</span>
              <strong>COLORS</strong>
              <div class="colors">
                <div class="c-blue"><span></span></div>
                <div class="c-red"><span></span></div>
                <div class="c-white"><span></span></div>
                <div class="c-green"><span></span></div>
              </div>
            </div>                       
          </div>                         
        </div>
      </div>

      <div class="product col-md-3 col-sm-12">
        <div class="make3D">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" />
          <div class="image_overlay"></div>
          <p class="add_to_cart">Add to cart</p>
          <p class="view_gallery">View gallery</p>                     
          <div class="stats-container">
            <span class="product_price">$39</span>
            <span class="product_name">FLUTED HEM DRESS</span>    
            <p>Summer dress</p>                                            

            <div class="product-options">
              <strong>SIZES</strong>
              <span>XS, S, M, L, XL, XXL</span>
              <strong>COLORS</strong>
              <div class="colors">
                <div class="c-blue"><span></span></div>
                <div class="c-red"><span></span></div>
                <div class="c-white"><span></span></div>
                <div class="c-green"><span></span></div>
              </div>
            </div>                       
          </div>                         
        </div>
      </div>

      <div class="product col-md-3 col-sm-12">
        <div class="make3D">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1.jpg" alt="" />
          <div class="image_overlay"></div>
          <p class="add_to_cart">Add to cart</p>
          <p class="view_gallery">View gallery</p>                     
          <div class="stats-container">
            <span class="product_price">$39</span>
            <span class="product_name">FLUTED HEM DRESS</span>    
            <p>Summer dress</p>                                            

            <div class="product-options">
              <strong>SIZES</strong>
              <span>XS, S, M, L, XL, XXL</span>
              <strong>COLORS</strong>
              <div class="colors">
                <div class="c-blue"><span></span></div>
                <div class="c-red"><span></span></div>
                <div class="c-white"><span></span></div>
                <div class="c-green"><span></span></div>
              </div>
            </div>                       
          </div>                         
        </div>
      </div>
    </div>  
  </div>  



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){ 
     $('.product').each(function(i, el){         
      $(el).find('.make3D').hover(function(){
        $(this).addClass('animate');  
      }, function(){
        $(this).removeClass('animate');     
      });          
    });
   });

 </script>
</body>
</html>