<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<style>
#card1 {
  width: 45%;
  margin-right: 4rem;
  padding: 4rem 1rem 7rem 1rem;
  background-color: teal;
  position: relative;
  border:0px !important;
}
#card1:after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  top: 0px;
  right: 0px;
  /*dobras*/
  border-bottom: 20px solid #006767;
  border-left: 20px solid #006767;
  border-right: 20px solid #e8ecef;
  border-top: 20px solid #e8ecef;
  position: absolute;
  -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
}
#card1:before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  /*dobras*/
  border-top: 40px solid #006767;
  border-right: 40px solid #006767;
  border-left: 40px solid #e8ecef;
  border-bottom: 40px solid #e8ecef;
  bottom: 0px;
  left: 0px;
  position: absolute;
  -webkit-filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
  margin-right: 10%;
}


</style>
<body>
  <div class="container" id="info">
    <div class="card-group">
      <div class="card" id="card1">
        <h2>Titel Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa blanditiis sit, laboriosam at praesentium maxime esse voluptas. Quos aliquid, possimus eum itaque accusamus nihil reprehenderit nesciunt excepturi quas sint.</p>
      </div>
      <div class="card" id="card1">
        <h2>Titel Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa blanditiis sit, laboriosam at praesentium maxime esse voluptas. Quos aliquid, possimus eum itaque accusamus nihil reprehenderit nesciunt excepturi quas sint.</p>
      </div>
      <div class="card" id="card1">
        <h2>Titel Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa blanditiis sit, laboriosam at praesentium maxime esse voluptas. Quos aliquid, possimus eum itaque accusamus nihil reprehenderit nesciunt excepturi quas sint.</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>