<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<style>
.newsfeed-box {
 cursor: pointer;
 position: relative;
 overflow: hidden;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 width: 100%;
 height: 360px;
 -webkit-transition: all 250ms ease;
 -moz-transition: all 250ms ease;
 transition: all 250ms ease;
 box-shadow: 0px 16px 36px -7px rgba(51, 51, 51, 0.855);
}
.newsfeed-box-content {
 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 20px;
 -webkit-transition: all 250ms ease;
 -moz-transition: all 250ms ease;
 transition: all 250ms ease;
 -webkit-transform: translate3d(0, 100%, 0);
 -moz-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
 background-color: rgba(51, 51, 51, 0.655);
 color: #FFF;
}


.newsfeed-box-reviews {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(51, 51, 51, 0.655);
 color: #FFF;
 padding: 20px;
 -webkit-transform: translate3d(0, -200%, 0);
 -moz-transform: translate3d(0, -200%, 0);
 transform: translate3d(0, -200%, 0);
 -webkit-transition: all 250ms ease;
 -moz-transition: all 250ms ease;
 transition: all 250ms ease;
}
.newsfeed-box-reviews-inner {
 padding-bottom: 10px;
}
.newsfeed-box:hover {
 -webkit-transform: scale(1.05);
 -moz-transform: scale(1.05);
 transform: scale(1.05);
 box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.555);
}
.newsfeed-box:hover .newsfeed-box-content {
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}

</style>
<body>
  <div class="outer-site">
    <div class="inner-site" id="content">
        <div class="row">
          <div class="col-md-6 col-sm-4 col-xs-12">
            <h2 class="black-lighter">Mountain IV</h2>
            <div class="newsfeed-box" style="background-image: url('http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-279694.jpg')">
              <div class="newsfeed-box-content" data-rating-score="9.2">
                <div class="newsfeed-box-content-inner">
                  <h2 class="white">Mountain of CSS3</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-blue">Read review</a>
                </p>
              </div>
              <div class="newsfeed-box-reviews">
                <div class="newsfeed-box-reviews-inner">
                  <h2 class="orange">9.2 <i class="fa fa-star"></i></h2>
                  <p class="white">"CSS3 is such a cool place" - Robert</p>
                  <p class="white">"Riding eagles on the top of a mountain was a great experience" - Hanna</p>
                  <p class="white">"Never thought it would be this amazing, amazing place" - Fred</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-orange">Close review</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <h2 class="black-lighter">Mountain V</h2>
            <div class="newsfeed-box" style="background-image: url('http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-279696.jpg')">
              <div class="newsfeed-box-content" data-rating-score="8.62">
                <div class="newsfeed-box-content-inner">
                  <h2 class="white">Mountain City</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-blue">Read review</a>
                </p>
              </div>
              <div class="newsfeed-box-reviews">
                <div class="newsfeed-box-reviews-inner">
                  <h2 class="orange">8.62 <i class="fa fa-star"></i></h2>
                  <p class="white">"Rock food is so good" - Sarah</p>
                  <p class="white">"I love this mountain, such a cool place" - Greg</p>
                  <p class="white">"The homeland of rocks, yummi" - Christian</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-orange">Close review</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <h2 class="black-lighter">Mountain VI</h2>
            <div class="newsfeed-box" style="background-image: url('http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-280048.jpg')">
              <div class="newsfeed-box-content" data-rating-score="9.0">
                <div class="newsfeed-box-content-inner">
                  <h2 class="white">DOM Mountain</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-blue">Read review</a>
                </p>
              </div>
              <div class="newsfeed-box-reviews">
                <div class="newsfeed-box-reviews-inner">
                  <h2 class="orange">9.0 <i class="fa fa-star"></i></h2>
                  <p class="white">"Such a cool mountain, lots of things to do" - Toni</p>
                  <p class="white">"Relaxing and nice to just walk around the mountain" - Holly</p>
                  <p class="white">"Great mountains and rocks" - Alexandra</p>
                </div>
                <p>
                  <a href="#" class="button button-primary-orange">Close review</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>