<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
        }
        header{
            background: #f00;
            /*grid-column: 1/3 grid-column-start e end ou poder usar assim */
            grid-area: header
        }
        header{
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        main{
            background: #00f;
            grid-area: main;
            display: grid;
            grid-template-columns: 30px 30px 30px;
            grid-template-rows: 30px 30px 30px;
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
        }
        main div{
            background: #fff
        }
        aside{
            background: #0f0;
            grid-area: aside;
        }
        footer{
            background: #f0f;
             /*grid-column: 1/3 grid-column-start e end*/
            grid-area: footer; 
        }
        .container{
            width: 100vw;
            height: 100vh;
            display:grid;
            grid-template-columns: 3.5fr 1fr; /*Altera o tamanho do asisde*/
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: 'header header'
                                 'main aside'
                                 'footer footer'   
            /*grid-gap: 20px; espoaços entre os itens*/
        }
    </style>
    <body>
    <div class="container">
        <header><h1>HEADER</h1></header>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <aside><h1>ASIDE</h1></aside>
        <footer></footer>
    </div>
    </body>
</html>