<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Barlow Semi Condensed', sans-serif;
    letter-spacing: 0px;
    font-size: 18px;
    color: #50595e;
    font-weight: 400;
    line-height: 28px;
}

.feature-left {
    margin-bottom: 50px;
}

.feature-left .feature-icon {
    font-size: 50px;
    color: #000;
    display: inline-block;
    float: left;
    padding-right: 40px;
    padding-top: 7px;
}
.form-group {
    margin-bottom: 5px;
}
.form-control {
    border-radius: 0px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 56px;
    padding: 14px 18px;
    line-height: 1.4;
    border: 1px solid #d2d8db;
    text-transform: capitalize;
    letter-spacing: 0px;
    margin-bottom: 14px;
}

.form-control:focus {
    color: #06131a !important;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(234, 231, 222);
    border-color: #06131a;
}
/***********************************************/
.service-form {
    background-color: #fafbfb;
    border: 1px solid #e4e8ea;
    padding: 40px 40px;
}

.service-form-group {
    position: relative;
}

.form-icon{
    position: absolute;
    right: 14px;
    bottom: 15px;
    font-size: 13px;
}
.btn {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 26px;
    letter-spacing: 0px;
    border-radius: 0px;
    line-height: 2;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    word-wrap: break-word;
    white-space: normal !important;
}


.btn-default {
    background-color: #ce0058;
    color: #fff;
    border: 2px solid #ce0058;
}

.btn-default:hover {
    background-color: transparent;
    color: #ce0058;
    border: 2px solid #ce0058;
}

.btn-default.focus,
.btn-default:focus {
    background-color: transparent;
    color: #ce0058;
    border: 2px solid #ce0058;
    box-shadow: 0 0 0 0.2rem rgb(206, 0, 88);
}

.space-medium{padding-top:80px; padding-bottom:80px;}


</style>

<body>
 <div class="space-medium">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-12">
                <h2>CONTATO</h2>
                <hr>
                <div class="feature-left">
                    <div class="feature-icon"><i class="far fa-address-book"></i></div>
                    <div class="feature-content">
                        <p>Nullam fringilla accumsan sem a luctuse llentesque dui rossollicitudin.</p>
                    </div>
                </div>
                <div class="feature-left">
                    <div class="feature-icon"><i class="far fa-compass"></i></div>
                    <div class="feature-content">
                        <p>Phasellus finibus tortor a purus ultricies dicestibulum sempera splacera. </p>
                    </div>
                </div>
                <div class="feature-left">
                    <div class="feature-icon"><i class="far fa-question-circle"></i></div>
                    <div class="feature-content">
                        <p>Vivamus eu nunc id dolor auctor eleifend mauris ante ligula vestibulum.</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-xl-6 offset-lg-1">
                <form>
                    <div class="service-form">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group service-form-group">
                                    <input type="text" placeholder="Nome" class="form-control" required>
                                    <div class="form-icon"><i class="fas fa-user"></i></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group service-form-group">
                                    <input type="email" placeholder="Email" class="form-control" required>
                                    <div class="form-icon"><i class="fa fa-envelope"></i></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group service-form-group">
                                    <input type="text" placeholder="Telefone" class="form-control" required 
                                    onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                                    <div class="form-icon"><i class="fa fa-phone"></i></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="select">
                                        <select name="select" class="form-control">
                                            <option selected disabled>Motivo do Contato</option>
                                            <option value="Sugestão">Sugestão</option>
                                            <option value="Reclamação">Reclamação</option>
                                            <option value="Duvida">Duvida</option>
                                            <option value="Elogio">Elogio</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="mensagem" rows="3" placeholder="Mensagem"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-block">Enviar</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- /.service-form -->
            </div>
        </div>
    </div>
</div>
<script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>

</html>