<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>
.article_center2 {
  margin: 0 auto;
  width: 80%;
  flex-direction: row;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}
/*GENERAL SECTION SETTINGS*/
article {
  text-align: center;
  flex: 0 0 25%;
  cursor: pointer;
  margin: 25px;
}
.services_h2 {
  font-family: 'Roboto Slab', sans-serif;
  color: black;
  margin-bottom: 5px;
  margin-top: 20px;
  font-size: 30px;
}

.services_p {
  font-family: 'Roboto Slab';
  font-style: italic;
  font-size: 15px;
}
.section1_article h3 {
  font-family: 'Cookie', sans-serif;
  color: black;
  margin-bottom: 3%;
  font-size: 25px;
}

.section1_article img {
  margin-bottom: 10px;
}

.section1_article p {
  font-family: 'RobotoSlab Regular', serif; */
  word-spacing: 1px;
  /* font-family: 'Roboto Slab', sans-serif; */
  font-size: 13px;
  /* line-height: 30px; */
  font-family: 'Roboto Slab', sans-serif;
  /* font-family: 'Cookie', sans-serif; */
  /* font-family: 'Open Sans Condensed', sans-serif; */
  /* font-family: 'Sancreek', sans-serif; */
}

/* ANIMAÇÃO ON LOADING */
.bounce-inInverse {
  -webkit-animation: cd-bounce-2-inverse 1s;
  -moz-animation: cd-bounce-2-inverse 1s;
  -ms-animation:cd-bounce-2-inverse 1s;
  -o-animation:cd-bounce-2-inverse 1s;
  animation: cd-bounce-2-inverse 1s;
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-20px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateY(200px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(-20px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -o-transform: translateY(200px);
  }
  60% {
    opacity: 1;
    -o-transform: translateY(-20px);
  }

  100% {
    -o-transform: translateY(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }

  60% {
    opacity: 1;
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 650px){
  #services .article_center2 article {
    flex: 0 0 100%;
    margin-bottom: 7%;
  }

}

</style>
<body>
    <section class="servicos">
          <h2 class="services_h2 text-center">SERVIÇOS</h2>
          <p class="services_p text-center">hello services, hello services, hello services</p>
          <div class="article_center2 bounce-inInverse">
            <article class="section1_article">
              <img alt="Basket" src="http://icons.iconarchive.com/icons/jozef89/services-flat/512/ecommerce-icon.png" width="78" height="77">
              <h3>E-Commerce</h3>
              <p>Metus Vestibulum cursus elit pretium auctor cursus lorem Vestibulum eros sagittis. Netus pede Vestibulum Quisque Nam pretium Donec ut vitae quis parturient.</p>
            </article>
            <article class="section1_article">
              <img alt="Laptop" src="http://icons.iconarchive.com/icons/jozef89/services-flat/512/responsive-web-icon.png" width="78" height="77">
              <h3>Responsive Web</h3>
              <p>Condimentum platea cursus porta tellus eros consectetuer metus Sed aliquet tempus. Laoreet non ac porta urna Vestibulum congue id eu elit dignissim. Sollicitudin vitae ipsum massa enim lacus</p>
            </article>
            <article class="section1_article">
              <img alt="Locked" src="https://cdn0.iconfinder.com/data/icons/web-development-2/512/security_lock_password_protection_secure_locking_system_safe_privacy_private_safety_encryption_flat_design_icon-512.png" width="78" height="77">
              <h3>Web Security</h3>
              <p>Buspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera magna pharera aliquet. Nulla uitae elit libero, a pharetra augue nulla ligula massa pharera aliquet</p>
            </article>
          </div>
    </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>