@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
body {
    background:url(fundo-login.jpg);
    overflow-x: hidden;   
}
#logo{
  margin-left: 45%;
}

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 5%;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: bree Serif;
    color: #2C3E50;
    font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #000;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #fff;
    font-size: 16px;
    color: #000;
    border: 1px solid #000;
    padding: 10px 5px;
    margin: 10px 5px;
    transition: .8s;
}

#msform .action-button:hover, #msform .action-button:focus {
    background: #000;
    color:#fff;
}

#msform .action-button-previous {
    width: 100px;
    background: #000;
    font-size: 16px;
    color: white;
    border: 1px solid #000;
    padding: 10px 5px;
    margin: 10px 5px;
    transition: .8s;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    background: #fff;
    color:#000;
}

/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    font-family: bree Serif;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: black;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 15%;
    height: 15%;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #fff;
    background: #000;
    border-radius: 50px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #343b5e;
    color: white;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 5%;
    text-align: center;
}
.dme_link a {
    background: #000;
    font-weight: bold;
    color: #fff;
    border: 1px solid #000;
    padding: 5px 25px;
    font-size: 12px;
    transition: .8s;
}

.dme_link a:hover, .dme_link a:focus {
    background: #fff;
    color:black;
    text-decoration: none;
}