Algoritmo "CASO 1"
//Faça um algoritmo que leia um número de 1 a 5 e escreva por extenso.
//Caso o usuário digite um número que não esteja neste intervalo, exibir
//mensagem: número inválido.

Var
numero1:inteiro
Inicio
escreva ("Digite um numero de 1 a 5: ")
leia(numero1)

escolha numero1
  caso 1
    escreva("Um")
  caso 2
    escreva("Dois")
  caso 3
    escreva("Três")
  caso 4
    escreva("Quatro")
  caso 5
     escreva("Cinco")
outrocaso
     escreva("Número invalido")
fimescolha
fimalgoritmo
