<!doctype html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>SCROLL INDICATOR</title>
</head>
<style>
section {
  height: 100vh;
}
section:nth-child(2n) {
  color: white;
  background: lightblue;
}

#scroll-indicator {
  position: fixed;
  top: 50%;
  left: 5px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
#scroll-indicator ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#scroll-indicator li {
  position: relative;
  line-height: 36px;
}
#scroll-indicator li.active:before {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate(-50% 0);
  transform: translate(-50% 0);
}
#scroll-indicator li.active a {
  height: 44px;
}
#scroll-indicator li:before {
  content: attr(data-title);
  position: absolute;
  bottom: -5px;
  left: calc(100% + 20px);
  font-weight: 700;
  font-size: 15px;
  text-transform: lowercase;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: left 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), opacity 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), visibility 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: left 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), opacity 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), visibility 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#scroll-indicator li:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: 2px;
  height: 2px;
  width: calc(100% - 4px);
  background: black;
  pointer-events: none;
}
#scroll-indicator li:hover:before {
  left: calc(100% + 10px);
  opacity: 1;
  visibility: visible;
}
#scroll-indicator a {
  display: block;
  position: relative;
  height: 4px;
  margin: 4px 0 0 0;
  font-weight: bold;
  font-size: 40px;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  color: black;
  overflow: hidden;
  -webkit-transition: height 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: height 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
</style>
<body>
  <section data-title='HOME' id='one'></section>
  <section data-title='Serviços' id='two'></section>
  <section data-title='Promoções' id='three'></section>
  <section data-title='Depoimentos' id='four'></section>
  <section data-title='Conato' id='five'></section>
  <nav id='scroll-indicator'></nav>
</body>


<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script >console.clear();

ScrollIndicator = (function(){

  var scrollIndicator,
  sections;
  
  function onSectionClick(e) {

    e.preventDefault();
    
    if (!/li|a/.test(e.target.nodeName.toLowerCase())) {
      return false;
    }
    
    ScrollIt(e.target);
    
  }
  
  function addEventListeners() {
    scrollIndicator.addEventListener('click', onSectionClick);
  }
  
  function update(val) {

    var winOffset = window.innerHeight * 0.25;
    
    for (var i = 0; i < sections.length; i++) {
      var activeTitle = sections[i].getAttribute('data-title'),
      activeSection = scrollIndicator.querySelector('[data-title=' + activeTitle + ']');

      if (val >= (sections[i].offsetTop - winOffset) && val < sections[i].offsetTop + (sections[i].clientHeight - winOffset)) {
        activeSection.className = 'active';
      } else {
        activeSection.removeAttribute('class');
      }
    }
    
  }
  
  function init() {

    scrollIndicator = document.getElementById('scroll-indicator');
    sections = document.querySelectorAll('section');
    
    var ul = document.createElement('ul');
    
    //build the scroll nav
    for (var i = 0; i < sections.length; i++) {

      var count = (i < 10 ? '0' : '') + (i + 1),
      section = sections[i],
      li = document.createElement('li'),
      a = document.createElement('a'),
      id = section.id;
      
      li.setAttribute('data-title', section.getAttribute('data-title'));
      
      a.innerHTML = count;
      a.href = '#' + id;
      
      li.appendChild(a);
      ul.appendChild(li);
    }
    
    scrollIndicator.appendChild(ul);
    
    addEventListeners();
  }
  
  document.addEventListener('DOMContentLoaded', init);
  
  return {
    update: update
  }
  
})();



GlobalScroll = (function() {
  var scrollPos;
  
  function getValue() {
    return scrollPos;
  }
  
  function scrollVal() {
    scrollPos = window.pageYOffset || document.body.scrollTop;
    ScrollIndicator.update(scrollPos);
    requestAnimationFrame(scrollVal);
  }
  
  document.addEventListener('DOMContentLoaded', scrollVal);
  
})();



ScrollIt = function(target, time) {

  var targetId = target.href.split('#')[1],
  end = document.getElementById(targetId).offsetTop,
  start = window.pageYOffset,
  duration = time || 1000,
  distance = end - start,
  timeStart = Date.now(),
  timeEnd = timeStart + duration,
  tick, cachedTick;
  
  //https://en.wikipedia.org/wiki/Smoothstep
  function step(startTime, endTime, point) {
    if (point <= startTime) { return 0; }
    if (point >= endTime) { return 1; }
    var x = (point - startTime) / (endTime - startTime);
    return x*x*x*(x*(x*6 - 15) + 10);
  }
  
  (function loop() {

    var now = Date.now(),
    tick = start + (distance * step(timeStart, timeEnd, now));
    
    window.scrollTo(0, Math.floor(tick));

    if (now <= timeEnd) {
      requestAnimationFrame(loop);
    }
    
  })();
  
}
</script>

</body>
</html>