Algoritmo "Pratica 1"
// Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos.
Var
n1,n2:real
soma,mutiplicacao,divisao,subtracao:real
Inicio
escreva("Primeiro numero ")
 leia(n1)
  escreva("Segundo numero ")
   leia(n2)
    soma <- (n1+n2)
     mutiplicacao <- (n1*n2)
      divisao <- (n1/n2)
       subtracao <- (n1-n2)
     escreval ("====================")
    escreval ("Soma: ",soma)
   escreval ("Multiplicação: ",mutiplicacao)
  escreval ("Divisão: ",divisao)
  escreval ("Subtração: ",subtracao)
Fimalgoritmo